{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "nodeVersion": "18.x",
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "STACKMAIL_HOST": "@stackmail_host",
    "STACKMAIL_PORT": "@stackmail_port",
    "STACKMAIL_SECURE": "@stackmail_secure",
    "STACKMAIL_USER": "@stackmail_user",
    "STACKMAIL_PASS": "@stackmail_pass",
    "ADMIN_EMAIL": "@admin_email"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
